MONGO_URI=mongodb+srv://baruchyankovitz:TFHMQqIWxuzriutD@cluster0.i5fyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=5007


JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=3e5abeb74ca2e9817708970924c29c32
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
STRIPE_SECRET_KEY=sk_test_51QRYlcIxvrp9Hc1FZjtGOFxGn84ktOB5bRbmE1oE3Wu9wgojJ1eN0AVzg8Nkb63y9GQS9hfNQ8zbch04ZE23xEf8000ZRx2aof
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QRYlcIxvrp9Hc1FCpRCt0Fp7eKNpYhRNrc4rZ70fqHQX5gjksS1LUfyiofDWnRDKLLjp240yw4PfSkNukV4dsop00lLgQDfu4